<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Psychometric Neuroanatomy - Text Mining Results</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/tmining.js"></script>
<script src="js/main.js"></script>
<style>
h1{font-size: 26px;}
.stype {color:#a8b7c9; font-size: 23px;margin-top: 20px;margin-bottom: 6px}
.sid {color:#aaa;font-style: italic;}
.sentence {color:black;font-size: 16px; margin: 10px; margin-right: 20px;}
#file_list{width: 260px}

.div-table{
  display:table;         
  width:100%;                       
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
}
.div-table-col.flist{width: 300px}
.div-table-col.summ{width: 600px}
.label {font-size: 16px;margin: 6px;text-align: center;}
</style>
</head>

<body>
<form id="form1">
      <div class="div-table">
             <div class="div-table-row">
                <div class="div-table-col flist" align="center">
                	<div class="label">Paper List</div>
                	<select id='file_list' size="40">
                	</select>
                </div>
                <div  class="div-table-col summ">
                	<div class="label">Paper Summarisation</div>
                	<h1 class="title"></h1>
					<div class="summary"></div>
				</div>
             </div>
      </div>
</form>

<div id='loadDiv' style='display:none'></div>
</body>

</html>